<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="Card">
        <h1 class="greeting">Good afternoon</h1>
        <h1 class="signin">Username:</h1>
        <input type="text" name="Enter username here" id="Username" required placeholder="Enter username here !">
        <h1 class="Password">password:</h1>
        <input type="password" name="" id="">
    </div>

    <script src="Home.js"></script>
</body>
</html>